<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body >



  
  <header>
    <div class="container">
        <div id="dd">
    <h1> <span style="color:rgb(248, 168, 8) ;"> Online CV </span> Maker Designs Free  </h1>
</div>
    <nav>
        <ul class="li">
            <li><a href="#"> Html5 </a></li>
            <li><a href ="#"> CSS3</a></li>
            <li><a href="f2.html">Java</a> </li>
            <li><a href="f3.html">Android</a></li>
            <li><a href="#"> NodeJS </a></li>
        </ul>
    </nav>
</div>
</header>

    
<section  id="sec">
    <div class="container">
        <h2 class="h2">Free Resumes Designs</h2>
        <p class="h">You can make online Free resumes here ...! </p>
        <p class="h">By just take the idea of template ...! </p>

    </div>
</section>



<section class="boxes">
    
<div class="container">
    <div class="box">
        <img src="images/chef.png" alt="food chef ">
    <h3>Restaurant chef </h3>
    <p>i am chef and cook very best foods </p>
    </div>

    <div class="box">
        <img src="images/customer.png" alt="food chef ">
    <h3>Customer </h3>
    <p>i am chef and cook very best foods </p>
    </div>

    <div class="box">
        <img src="images/delivery person.png" alt="food chef ">
    <h3>Delivery Person chef </h3>
    <p>i am chef and cook very best foods </p>
    </div>

</div>
</section>

<section class="foot">

    <div class="container">

        <p class="h1">Online CV, Copyright  ©  2022</p>




    </div>
</section>
 
  </body>
</html>